apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jetty'

mainClassName="com.carfax.blueprint.amqp.ApplicationConfig"

dependencies {
	compile project(':domain')
	compile "org.springframework.amqp:spring-amqp:$springAmqpVersion",
			"org.springframework.amqp:spring-rabbit:$springAmqpVersion",
			"org.springframework:spring-core:$springVersion",
			"org.springframework:spring-context:$springVersion",
			"org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion",
			"cglib:cglib-nodep:2.2",
			"com.google.guava:guava:10.0.1"
	compile "net.sf.ehcache:ehcache-core:2.5.0"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion",
			"org.slf4j:slf4j-log4j12:$slf4jVersion"

	testCompile "junit:junit:4.8.2",
			"org.mockito:mockito-all:1.8.5",
			"org.springframework:spring-test:$springVersion"
}