# blueprint-rabbitmq

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
consumer/: .springBeans  build.gradle
consumer/src/main/java/com/carfax/blueprint/amqp/: ApplicationConfig.java  HistoryProcessor.java  LoggingErrorHandler.java  ServiceRecordListener.java  SimpleMessageListener.java  StolenRecordListener.java  VehicleChangeListener.java  VehicleSource.java
consumer/src/main/resources/: log4j.xml
consumer/src/main/resources/com/carfax/blueprint/amqp/: jndi-context.xml
consumer/src/main/webapp/WEB-INF/: web.xml
consumer/src/test/resources/: jetty-jndi.xml
domain/: build.gradle
domain/src/main/groovy/com/carfax/blueprint/amqp/: Vehicle.groovy
producer/: build.gradle
producer/src/main/java/com/carfax/blueprint/amqp/: ApplicationConfig.java  BufferedRabbitTemplate.java  CacheQueue.java  HistoryProcessor.java  UnsentMessage.java  UnsentMessageHandler.java  VehicleSource.java
producer/src/main/resources/: ehcache.xml  producer-context.xml
producer/src/test/java/com/carfax/blueprint/amqp/: BufferedRabbitTemplateTest.java  UnsentMessageHandlerTest.java
