subprojects {
   apply plugin: 'eclipse'
   repositories {
     // mavenRepo urls: 'http://resolver/all'
     mavenCentral()
     mavenRepo urls: ['http://maven.springframework.org/milestone/', 'http://repository.springsource.com/maven/bundles/release/']
   }

   task "create-dirs" << {
      def createDir = {
       println "> creating $it"
       it.mkdirs()
      }

      if(project.hasProperty('webAppDir')){
        createDir(webAppDir)
      }
      if(sourceSets.all*.hasProperty('groovy').contains(true)){
       sourceSets.all*.groovy.srcDirs*.each createDir
      }else if(sourceSets.all*.hasProperty('scala').contains(true)){
       sourceSets.all*.scala.srcDirs*.each createDir
      }else{
       sourceSets.all*.java.srcDirs*.each createDir
      }
      sourceSets.all*.resources.srcDirs*.each createDir
   }
}
